﻿<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Анкета</title>
    <script>
        function Test() {
            alert("Спасибо за ваш отзыв!")
        }
    </script>
</head>
<body>
    <h1>Анкета желающим устроиться на работу</h1>
    <form>
        <p>
            <b>Имя:</b><br>
            <input type="text" size="50">
        </p>
        <p>
            <b>Фамилия:</b><br>
            <input type="text" size="50">
        </p>
        <p>
            <b>Почта:</b><br>
            <input type="text" size="50">
        </p>
        <p>
            <b>Ваши навыки:</b><Br>
            <input type="radio" name="answer1" value="a"> Адекватность<Br>
            <input type="radio" name="answer2" value="b"> Компетентность<Br>
            <input type="radio" name="answer3" value="c"> Умение работать в команде<Br>
            <input type="radio" name="answer4" value="d"> Знание технических особенностей вашей сферы деятельности<Br>
            <input type="radio" name="answer5" value="e"> Мягкие навыки управления<Br>
            <input type="radio" name="answer6" value="f">Гибкая система мотивации<Br>
        </p>
        <p>
            <b>Какими языками программирования Вы владеете профессионально?</b><br>
            <input type="checkbox" name="C" value="1"> Brainfuck <Br>
            <input type="checkbox" name="C++" value="2"> CSS<Br>
            <input type="checkbox" name="C#" value="3"> JavaScript<Br>
            <input type="checkbox" name="Objective-C" value="4"> TypeScript<Br>
            <input type="checkbox" name="Swift" value="5"> Haskell<Br>
            <input type="checkbox" name="Java" value="6"> Lua<Br>
            <input type="checkbox" name="Python" value="7"> Groovy<Br>
            <input type="checkbox" name="1C" value="8"> F#<Br>
            <input type="checkbox" name="Kotlin" value="9"> Scala<Br>
            <input type="checkbox" name="GO" value="10"> Lisp<Br>
            <input type="checkbox" name="Rust" value="11"> Red<Br>
            <input type="checkbox" name="JavaScript" value="12"> C++<Br>
        </p>
        <p>
            <b>Сколько лет вы работаете по специальности?</b>
            <select>
                <option>1
                <option>2
                <option>3
                <option>4
                <option>5
                <option>6
                <option>7
                <option>8
            </select>
        </p>
        <p>
            <br><b>Вкратце о вас</b><Br><br>
            <textarea name="comment" cols="50" rows="4"></textarea>
        </p>
        <p>
            <input type="submit" value="Отправить" onclick="Test()">
            <input type="reset" value="Очистить">
        </p>
        <p><br><br>
        <input type="image" src="b.png" onclick="Test()"></p>
    </form>
</body>
</html>
